{
  "AdminUsers": {
    "MaxUsersForAdminPage": 3,
    "MinSearchLength": 1
  },
  "AuthCookie": {
    "ExpireHours": 12,
    "BlockedNoticeMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
